fristProject/MainPage.xaml

<Page
    x:Class="fristProject.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:fristProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid HorizontalAlignment="Right" Width="1500">
        <TextBlock HorizontalAlignment="Left" Margin="1135,212,0,0" Text="Right operand" TextWrapping="Wrap" VerticalAlignment="Top" Height="49" Width="211" FontSize="24" SelectionChanged="TextBlock_SelectionChanged" TextAlignment="Center" RenderTransformOrigin="-4.36,0.391"/>
        <TextBlock HorizontalAlignment="Left" Margin="102,219,0,0" Text="Left operand" TextWrapping="Wrap" VerticalAlignment="Top" Height="51" Width="168" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Margin="52,296,0,0" Text="|" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-2.053,0.672" Height="61" Width="235"/>
        <TextBox HorizontalAlignment="Left" Margin="1157,296,0,0" Text="|" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-2.053,0.672" Height="61" Width="235"/>
        <TextBox HorizontalAlignment="Right" Margin="0,296,1213,0" Text="|" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-2.053,0.672" Height="61" Width="235"/>
        <RadioButton Content="+ Addision" Margin="630,368,0,0" VerticalAlignment="Top" FontSize="24" Checked="RadioButton_Checked" Height="56" Width="160" Visibility="Visible" RequestedTheme="Light" FontWeight="Bold"/>
        <RadioButton Content="- Subtruction" Margin="630,429,0,0" VerticalAlignment="Top" FontSize="24" Height="48" FontWeight="Bold"/>
        <RadioButton Content="* Multiplication" Margin="630,482,0,0" FontSize="24" Height="53" VerticalAlignment="Top" FontWeight="Bold"/>
        <RadioButton Content="% Remainder" Margin="630,539,0,0" VerticalAlignment="Top" FontSize="24" Height="57" RenderTransformOrigin="0.516,1.807" FontWeight="Bold"/>

    </Grid>
</Page>
